.app__main {
  display: grid;
  grid-template-columns: 224px 1fr;
  grid-template-rows: auto 1fr;
}

.app__main__navbar {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 12px 32px;
  background-color: #fff;
  border-bottom: 1px solid #d9d9d9;
  position: sticky;
  top: 0;
  z-index: 100;
}

.app__main__notes {
  background-color: #fafafa;
  grid-column: 2/3;
  grid-row: 2/3;
}

.app__main__sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #1e2640;
  color: #fff;
  width: 224px;
  display: flex;
  flex-direction: column;
  padding: 16px 10px;
  gap: 1em;
  height: 100vh;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
  .app__main__sidebar {
    width: 60px;
    padding: 8px 5px;
    gap: 0.6em;
  }

  .app__main__navbar {
    padding: 8px 10px;
  }

  .app__main {
    grid-template-columns: 60px 1fr;
    grid-template-rows: auto 1fr;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .app__main__sidebar {
    width: 180px;
    padding: 8px 5px;
    gap: 0.8em;
  }

  .app__main__navbar {
    padding: 8px 10px;
  }

  .app__main {
    grid-template-columns: 180px 1fr;
    grid-template-rows: auto 1fr;
  }
}
